; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = m5stack-core2
default_envs = m5stack-core-esp32

[env]
platform = espressif32 @ ^5.1.0
board = m5stack-core-esp32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
;board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    m5stack/M5Unified @ 0.1.7
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@0.8.5
;    meganetaaan/M5Stack-Avatar@^0.8.4
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    https://github.com/MechaUma/SimpleVox
    https://github.com/IS2511/SCServo
;    ESPmDNS
    adafruit/Adafruit NeoPixel @ ^1.12.0
    fastled/FastLED @ ^3.6.0

[env:m5stack-core2]
board = m5stack-core2

;[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
;board = m5stack-grey

;[env:m5stack-fire]
; fireはespressif32最新版(5.x)で動かない場合は下記の1行をコメントアウトしてください。
; platform = espressif32 @ 4.4.0 
;board = m5stack-fire

[env:m5stack-core-esp32]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
